{
  "name": "blog-list",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --inspect index.js",
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "author": "Shaiharyaar Ahmad",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "eslint": "^8.56.0",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "7.6.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
